{
  "app": "npx ts-node --prefer-ts-exts bin/engebreth.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/__pycache__",
      "dist",
      "tests",
      "website/node_modules",
      "website/.astro",
      "website/dist"
    ]
  },
  "context": {}
}
